<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Piensawebmx</title>
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	

	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400, 900" rel="stylesheet"> -->
	<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="font-family" href="fonts/themify-icons/Catamaran-Regular.ttf">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&Display=swap">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/hs/hsstatic/cos-LanguageSwitcher/static-1.11/sass/LanguageSwitcher.css">
<link rel="stylesheet" href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-2712622/1654699139811/module_-2712622_Site_Search_Input.min.css">
<link rel="stylesheet" href="https://www.netlogistik.com/hs-fs/hub/9026264/hub_generated/module_assets/43624062299/1616451694868/module_43624062299_Spacer_with_Extra_Options.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">


	
	<style id="cm_module_16185115902912">
  
		#module_16185115902912.cm-tabs .nav-tabs>li.active, 
		#module_16185115902912.cm-tabs .nav-tabs>li.active>a, 
		#module_16185115902912.cm-tabs .nav-tabs>li.active>a:hover, 
		#module_16185115902912.cm-tabs .nav-tabs>li.active>a:focus,
		#module_16185115902912.cm-tabs .tab-content>.tab-pane.active {
			background-color: rgba(232, 249, 246, 1.0);
		}
		
		#module_16185115902912.cm-tabs .tab-content>.tab-pane {
			color: rgba(0, 38, 58, 1.0);
		}
		
		#module_16185115902912.cm-tabs .nav-tabs>li a {
		  color: rgba(0, 38, 58, 1.0);
		}
		
		#module_16185115902912.cm-tabs .nav-tabs>li:not(.active)>a:hover {
			color: rgba(255, 255, 255, 1.0);
			background: rgba(0, 38, 58, 1.0);;
		}
		  
		#module_16185115902912.cm-tabs .nav-tabs li.active:nth-child(1) a{
		  background-color: #7A8A96;
		}
		
		#module_16185115902912.cm-tabs .nav-tabs li.active:nth-child(2) a{
		  background-color: #7A8A96;
		}
		
		#module_16185115902912.cm-tabs .nav-tabs li.active:nth-child(3) a{
		  background-color: #7A8A96;
		}
		
		#module_16185115902912.cm-tabs .nav-tabs li.active:nth-child(4) a{
		  background-color: #7A8A96;
		}
		
	  </style>    
	  
	  
	  
	  
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,300,500&amp;display=swap">
		  
	  
		  
	  <!--  Added by GoogleAnalytics integration -->
	  
	  
	  <!-- /Added by GoogleAnalytics integration -->
	  
	  
	  
	  
	  
	  
	  
	  <style>
		td {
			vertical-align: middle;    
		}
		
		  /* Nuevo módulo para las imágenes */
		  .imgContainer {
			justify-content: center;
			margin: auto;
			display: grid;
			grid-template-columns: repeat(3, 0.3fr);
			width: 80%;
			column-gap: 60px;
			row-gap: 35px;
		  }
		
			.thirdImg {
			grid-column-start: 4;
			grid-column-end: 1;
			width: 60%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			justify-self: center;
			column-gap: 60px;
			}
		
		/* Problems with alerts*/
		#module_16250290163287, #module_16250290163289, #module_1629414591026 {
		  height: 430px;
		}
		/* point */
		::marker {
		  color: #60C5B5;
		  font-size: 18px;
		  }
		
	  /*Header*/  
	  .header.header{
		box-shadow: 0 0px 0px 0 rgb(0 0 0 / 5%); 
		}    
	  /*Configuraciones del menú de idiomas*/ 
	  .header__language-switcher{
		padding-top: 10px;
		padding-bottom: 7px;
		font-size: 12px;
		}   
	  .header__language-switcher--label-current:after {
		color: #ffffff;
		}
	  /*SECCIÓN HERO BANNER - Fondo*/
	  .dnd_area-row-1-padding{
		visibility: hidden;
		}  
	  /*SECCIÓN HERO BANNER - Contenedor - Móvil*/  
	  .cell_16250216984292-row-0-padding{
		border-radius: 30px;
		}    
	  /*SECCIÓN DE INTRODUCCIÓN - Fondo texto*/  
	  .cell_1624923051255-vertical-alignment > div{
		border-radius: 30px;
		}
	  /*SECCIÓN DE INTRODUCCIÓN - Alineación imagen*/    
	  .widget_1624921379189-flexbox-positioning > div {
		max-width: 200%;
		margin-right: -200px;
		margin-bottom: 150px;
		position: relative;
		} 
	  /*SECCIÓN DE FUNCIONES - Contenerdor general*/  
	  .cell_16232144152352-row-0-background-color{
		border-top-right-radius: 60px;
		border-bottom-left-radius: 60px;
		border-bottom-right-radius: 60px;
		}  
	  /*SECCIÓN DE FUNCIONES - Barra de Viñetas*/  
	  .cm-tabs .tab-content>.tab-pane.active{
		border-bottom-left-radius: 30px;
		border-bottom-right-radius: 30px;
		border-top-right-radius: 30px; 
		}  
	  #module_16185115902912.cm-tabs .nav-tabs > li > a:hover {
		font-weight: 400;
		border-top-right-radius: 12px;
		border-top-left-radius: 12px; 
		} 
	  #module_16185115902912.cm-tabs .tab-content>.tab-pane.active{
		padding: 2rem 2rem 0rem 2rem;
		}
	  #module_16185115902912.cm-tabs .nav-tabs li.active:nth-child(1) a{
		color: #FFFFFF;
		font-weight: 400;
		border-top-right-radius: 12px;
		border-top-left-radius: 12px;
		margin: 0px;
		}
	  #module_16185115902912.cm-tabs .nav-tabs li.active:nth-child(2) a{
		color: #FFFFFF;
		font-weight: 400;
		border-top-right-radius: 12px;
		border-top-left-radius: 12px;
		margin: 0px;
		}
	  #module_16185115902912.cm-tabs .nav-tabs li.active:nth-child(3) a{
		color: #FFFFFF;
		font-weight: 400;
		border-top-right-radius: 12px;
		border-top-left-radius: 12px;
		margin: 0px;
		}
	  #module_16185115902912.cm-tabs .nav-tabs li.active:nth-child(4) a{
		color: #FFFFFF;
		font-weight: 400;
		border-top-right-radius: 12px;
		border-top-left-radius: 12px;
		margin: 0px;
		}
	  /*SECCIÓN DE FUNCIONES - Barra de Viñetas - Móvil*/  
	  #module_1629412013134.cm-tabs .nav-tabs > li > a:hover {
		font-weight: 400;
		border-top-right-radius: 12px;
		border-top-left-radius: 12px; 
		} 
	  #module_1629412013134.cm-tabs .nav-tabs li.active:nth-child(1) a{
		color: #FFFFFF;
		font-weight: 400;
		border-top-right-radius: 12px;
		border-top-left-radius: 12px;
		margin: 0px;
		}
	  #module_1629412013134.cm-tabs .nav-tabs li.active:nth-child(2) a{
		color: #FFFFFF;
		font-weight: 400;
		border-top-right-radius: 12px;
		border-top-left-radius: 12px;
		margin: 0px;
		}
	  #module_1629412013134.cm-tabs .nav-tabs li.active:nth-child(3) a{
		color: #FFFFFF;
		font-weight: 400;
		border-top-right-radius: 12px;
		border-top-left-radius: 12px;
		margin: 0px;
		}
	  #module_1629412013134.cm-tabs .nav-tabs li.active:nth-child(4) a{
		color: #FFFFFF;
		font-weight: 400;
		border-top-right-radius: 12px;
		border-top-left-radius: 12px;
		margin: 0px;
		}
	  
	  /*SECCIÓN DE BENEFICIOS - Módulo Icon with text*/
	  .icon-with-text {
		border-radius: 20px;
		} 
	   
	  /*SECCIÓN DE PREGUNTAS FRECUENTES - Color del (+) */  
	  .panel>.accordion-header::before {
		color:#ff681b;
		}
	  /* SECCIÓN CTA - PREFOOTER - Contenerdor*/  
	  .cell_16185057733872-row-0-padding{
		border-radius: 30px;
		}  
	  .cell_1624982811986-row-0-padding{
		border-radius: 30px;  
		}    
	  .cell_1630285969785-row-0-padding {
		border-radius: 30px;    
		}  
		
	  /*SECCIÓN QUOTE - Contenedor*/
	  .cell_1618503727200-row-0-background-color{
		border-radius: 30px;
		}
		
	  /*SECCIÓN DE ENTRADA A OTRAS PÁGINAS*/  
	  .blog-index__post {
		background-color: #f5f6f7;
		box-shadow: none !important;
		}
	  .blog-recent-posts__image{
		border-radius: 30px;
		}
	  .blog-recent-posts__post{
		border-radius: 30px;
		}
		
	  .blog-newsletter__wrapper, .blog-recent-posts__post{
		background-color: #f5f6f7;
		} 
		
	  h4.blog-recent-posts__title{
		font-size:20px;  
		}   
	  /*Formulario*/
	  .hs-fieldtype-booleancheckbox label.hs-form-booleancheckbox-display, .hs-form-radio-display {
		align-items: center;
		}
	  .hs-input[type=checkbox], .hs-input[type=radio] {
		margin: 3px 15px 0px 0px;  
		}  
		
		@media (max-width: 500px){
		  /* Módulo para imágenes */
		  .imgContainer {
			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 20px;
			width: 100%;
			row-gap: 20px;
		  }
	  
		   .thirdImg {
			width: 100%;
			grid-column-start: 2;
			grid-column-end: 3;
			grid-template-columns: 1fr;
			row-gap: 20px;
			}
		  
		  .lastImg {
			position: relative;
			left: -85px;
			left: 0%;
			transform: translateX(-50%);
			}
		  #module_16250290163287, #module_16250290163289, #module_1629414591026 {
			height: auto;
		  }
		}
		
	  </style> 


<!------ Include the above in your HEAD tag ---------->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<meta name="generator" content="HubSpot"></head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
	
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<div id="gtco-logo"><img class="client-img col-lg-12 col-md-12 col-sm-12 col-xs-12" src="images/PW-removebg-preview.png" alt="" width="270" height="170"/></div>
				</div><br>
				<div class="offset-lg-7 col-lg-3 offset-md-7 col-md-3 col-sm-10 col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Inicio</a></li>
						<li><a href="#" data-nav-section="about">Introducción</a></li>
						<li><a href="#" data-nav-section="practice-areas">Servicios</a></li>
						<li><a href="#" data-nav-section="Control-Total">Power BI</a></li>
						<li class="btn-cta"><a href="#" data-nav-section="contact"><span>Contact</span></a></li>
					</ul>
				</div>
			
			
		
	</nav>

	<section id="container-slider" data-section="home"  data-stellar-background-ratio="0.5">	
		<a href="javascript: fntExecuteSlide('prev');" class="arrowPrev"><i class="fas fa-chevron-circle-left"></i></a>
		<a href="javascript: fntExecuteSlide('next');" class="arrowNext"><i class="fas fa-chevron-circle-right"></i></a>
		<ul class="listslider">
		  <li><a itlist="itList_0" href="#" class="item-select-slid"></a></li>
		  <li><a itlist="itList_1" href="#"></a></li>
		  <li><a itlist="itList_2" href="#"></a></li>
		</ul>
		<ul id="slider">
		  <li style="background-image: url('images/carusel.jpg'); z-index:0; opacity: 1;">
			<div class="content_slider" >
			  <div>
				<h2 style="color:white;">Soluciones Integrales de TI.</h2>
			<p>Somos unos de los mas grandes integradores de servicios y soluciones de tecnología en México.</p>
		<!--	<a href="#" class="btnSlider">Ver más</a>-->
		  </div>
			</div>
		  </li>
		  <li style="background-image: url('images/carusel1.jpg'); ">
			<div class="content_slider" >
			  <div>
				<h2 style="color:white;">Apoyando a la transformacion digital de nuestros clientes.</h2>
			<p>Servicios de consultoria ,implementación,administración, soporte e integracíon de tecnologías que su empresa requiere.</p>
			<!--<a href="#" class="btnSlider">Ver más</a>-->
		  </div>
			</div>
		  </li>
		  <li style="background-image: url('images/carusel2.jpg'); ">
			<div class="content_slider" >
			  <div>
				<h2 style="color:white;">Tecnología para empresas innovadoras.</h2>
			<p>Soluciones especializadas en tecnologías de información y comunicación bajo las plataformas mas competitivas del mercado.</p>
			<!--<a href="#" class="btnSlider">Ver más</a>-->
		  </div>
			</div>
		  </li>
	   </ul>
	 </section>

	 <section id="gtco-about" data-section="about">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
					<p style="font-size:50px; font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">¿Quiénes somos?</p>
</div>
			</div>
			<div class="row"> 
				<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
					
							   <br>
								<br>
		<p  style="font-size: 16px; margin-bottom: 39px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'Arial Narrow', Arial, sans-serif;">Somos la mejor empresa de consultoría y tecnología de México
			Nuestra misión es proporcionar soluciones integrales de negocio para las empresas de México, desde la revisión de políticas de operación y organización de la empresa, hasta la implementación de sistemas integrales de información</p>
			  
		
		</div>
		<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
			<div class="gtco-team-reverse">
				
		<div class="col-md-6 animate-box"   data-animate-effect="fadeInLeft">
					<div class="gtco-team-reverse">
						<img src="images/azul1.png" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						<br></br>
					
					</div>
				</div>

				<div class="col-md-6 animate-box"  data-animate-effect="fadeInLeft">
					<div class="gtco-team-reverse">
						<img src="images/rojo1.png" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						<br></br>
					</div>
				</div>

				<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="gtco-team-reverse">
						<img src="images/rojo2.png" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
			
					</div>
				</div>
				<br></br>
				<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="gtco-team-reverse">
						<img src="images/azul2.png" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
			
					</div>
				</div>
			</div>
		</div>
			  </div>
			</div>
	</section>
	 <section id="gtco-practice-areas" style="background-image: url(images/fondoserv.jpg);" data-section="practice-areas">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-12  heading animate-box" data-animate-effect="fadeIn">
					<div class="container"  style="  background-color: rgba(49, 52, 75, 0.8); border-radius:5%;" >
					    <br></br>
						<h1 style="color:white; font-size:50px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Servicios</h1>
					<p class="sub "><div  data-animate-effect="fadeInLeft">
						 <br>
									<br>
							  	   <div class="row">
									<!--	<div class="col-md-6">
											<div class="gtco-practice-area-item animate-box">
												<div class="gtco-icon">
													<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="50.000000pt" height="25.000000pt" viewBox="0 0 450.000000 338.000000" preserveAspectRatio="xMidYMid meet">
														<style type="text/css">
															 .st0{fill:#fff;
																 }
														 </style>
														
													 
													 <g transform="translate(0.000000,338.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
													   <path class="st0" d="M677 2334 c-230 -410 -305 -550 -297 -560 21 -24 281 -176 294 -171
													 7 3 149 247 315 544 219 389 300 542 293 552 -9 17 -271 180 -287 181 -6 0
													 -149 -246 -318 -546z"></path>
													   <path class="st0" d="M3361 2797 c-74 -46 -139 -89 -144 -98 -7 -11 70 -154 294 -553 166
													 -296 308 -540 316 -543 7 -3 75 33 150 79 116 72 138 89 138 109 0 28 -594
													 1089 -610 1088 -5 0 -70 -37 -144 -82z"></path>
													   <path class="st0" d="M2249 2579 c-147 -10 -302 -36 -354 -59 -48 -21 -58 -32 -170 -188
													 -180 -253 -227 -348 -194 -388 10 -12 28 -15 79 -12 120 7 252 88 345 211 50
													 66 50 66 148 99 l99 33 106 -55 c189 -98 378 -208 524 -307 123 -82 453 -326
													 556 -410 l34 -27 46 25 c25 13 84 60 130 104 l84 80 -129 230 c-71 127 -178
													 317 -237 423 -59 105 -108 192 -109 192 -1 0 -24 -7 -51 -15 -78 -24 -167 -18
													 -337 20 -242 54 -326 61 -570 44z"></path>
													   <path class="st0" d="M1047 2094 l-239 -425 77 -95 76 -94 37 29 c20 16 54 33 75 36 80 15
													 184 -42 222 -121 l18 -38 21 30 c39 55 73 82 116 94 123 33 259 -78 260 -211
													 l0 -46 41 -6 c93 -12 170 -98 177 -197 l4 -58 39 -5 c151 -20 238 -196 159
													 -320 l-30 -48 28 -10 c91 -35 223 -63 302 -63 98 -1 128 11 192 77 l40 42
													 -190 91 c-104 51 -193 97 -196 103 -10 16 2 48 20 55 8 3 108 -40 222 -95 204
													 -99 208 -100 269 -97 84 5 126 45 134 126 l4 34 -240 138 c-202 117 -240 143
													 -243 164 -2 16 3 28 16 35 15 8 44 -5 158 -70 76 -45 189 -110 250 -145 88
													 -51 120 -64 153 -64 53 0 102 20 128 54 25 31 39 98 26 121 -5 8 -135 91 -289
													 184 -263 158 -279 170 -279 197 0 22 5 30 21 32 13 2 134 -65 322 -178 295
													 -177 301 -180 357 -180 51 0 60 3 90 33 21 21 36 48 41 72 11 62 -20 107 -144
													 206 -337 269 -635 468 -985 653 l-107 58 -69 -21 c-62 -19 -73 -27 -115 -78
													 -103 -128 -240 -216 -365 -236 -85 -13 -136 -3 -173 33 -24 25 -28 36 -28 87
													 0 35 8 74 20 100 16 37 128 210 183 285 11 15 19 29 16 31 -2 2 -59 14 -126
													 26 -100 19 -133 30 -188 62 -37 21 -68 39 -69 39 0 0 -108 -192 -239 -426z"></path>
													   <path class="st0" d="M1052 1455 c-12 -9 -45 -46 -72 -82 -41 -54 -50 -73 -50 -107 0 -76
													 67 -146 139 -146 38 0 82 39 140 126 28 43 32 55 28 97 -3 39 -11 56 -39 84
													 -43 42 -108 55 -146 28z"></path>
													   <path class="st0" d="M1449 1430 c-17 -10 -266 -346 -289 -389 -25 -49 11 -136 70 -166 33
													 -17 83 -19 110 -5 28 15 290 377 297 410 7 36 -27 107 -63 134 -31 22 -102 31
													 -125 16z"></path>
													   <path class="st0" d="M1637 1128 c-19 -24 -73 -96 -121 -161 -71 -98 -86 -125 -86 -155 0
													 -91 103 -167 184 -136 17 7 219 277 238 318 18 41 1 96 -43 138 -35 33 -46 38
													 -89 38 -45 0 -51 -3 -83 -42z"></path>
													   <path class="st0" d="M1897 899 c-22 -13 -154 -191 -168 -225 -32 -85 86 -198 173 -165 30
													 11 166 189 181 237 13 43 -20 116 -65 144 -36 21 -92 26 -121 9z"></path>
													 </g>
													 </svg>
												</div>
												<div  style="color:white; font-size:16px; text-align: left; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="gtco-copy">
													<h3>24/7 Soporte</h3>
													<p style="color:white;"><br>Nuestros profesionales te darán la asesoría necesaria para garantizar la correcta implementación y operación de nuestros proyectos.</br>
													
													
												</div>
											</div>
										</div>--> 
						                     <div  class="col-md-6">
											
											<div class="gtco-practice-area-item animate-box">
												<div class="gtco-icon">
													<img title="" alt="" src="images/idea.png">
												</div>
												<div style="color:white; font-size:16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: left;" class="gtco-copy">
													<h3>Soluciones creativas</h3>
													<p style="line-height: 200%; color:white;"> <br>Nuestros servicios de consultoría identificarán los requerimientos específicos de tu empresa para brindarte los mejores resultados. Juntos eficientaremos la operación de tu organización, reduciendo tiempos y costos para incrementar tu productividad y rentabilidad.</br>
														
												</div>
											</div>
										</div>


									
											<div class="col-md-6">
												<div class="gtco-practice-area-item animate-box">
													<div class="gtco-icon">
														<img title="" alt="" src="images/personalizar.png">
													</div>
													<div  style="color:white; font-size:16px; text-align: left; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="gtco-copy">
														<h3>Interfaces personalizables</h3>
														<p style="line-height: 200%; color:white;"><br>Nuestras soluciones tecnológicas se adaptarán al giro, tamaño y enfoque de tu organización brindando soluciones específicas.</br>
														
														
													</div>
												</div>
											</div>
												
										

									</div>



									



									<div class="row">
										<div class="col-md-6">
											<div class="gtco-practice-area-item animate-box">
												<div class="gtco-icon">
													<img title="" alt="" src="images/consultar.png">
												</div>
												<div  style="color:white; font-size:16px; text-align: left; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="gtco-copy">
													<h3>Consultoría Empresarial</h3>
													<p style="line-height: 200%; color:white;"><br>Analizaremos tu negocio y te brindaremos soluciones estratégicas enfocadas en el control y crecimiento de tu empresa, así como de protección y salvaguarda de tu información.Administración de proyectos de tecnologia y transformación digital

														Elaboración de Site survey Profesional para Implementacion de redes WiFi de última generación 
														
														Mesa de ayuda nivel 1 y 2 para pequeñas y medianas empresas.</br>
													
													
												</div>
											</div>
										</div>
						                     <div  class="col-md-6">
											
											<div class="gtco-practice-area-item animate-box">
												<div class="gtco-icon">
													<img title="" alt="" src="images/support.png">
												</div>
												<div style="line-height: 200%; color:white; font-size:16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: left;" class="gtco-copy">
													<h3>Automatización e Integración de procesos</h3>
													<p style="line-height: 200%; color:white;"> <br>A través de Intelisis ERP (Enterprise Resource Planning) implementaremos en tu organización un sistema integral de gestión empresarial que integra toda la administración y operación de manera inteligente.</br>
														
												</div>
											</div>
										</div>
									</div>



									<div class="row">
										<div class="col-md-6">
											<div class="gtco-practice-area-item animate-box">
												<div class="gtco-icon">
													<img title="" alt="" src="images/dash.png">
												</div>
												<div  style="color:white; font-size:16px; text-align: left; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="gtco-copy">
													<h3>DashBoards</h3>
													<p style="line-height: 200%; color:white;"><br>Diseño de DashBoards en Power BI.</br>
													
													
												</div>
											</div>
										</div>
						                     <div  class="col-md-6">
											
											<div class="gtco-practice-area-item animate-box">
												<div class="gtco-icon">
													<img title="" alt="" src="images/web.png">
												</div>
												<div style="color:white; font-size:16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: left;" class="gtco-copy">
													<h3>Aplicaciones web</h3>
													<p style="line-height: 200%; color:white;"> <br>Desarrollo de Aplicaciones Web que se conectan a tu ERP Intelisis y Protheus.</br>
														
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-6">
											<div class="gtco-practice-area-item animate-box">
												<div class="gtco-icon">
													<img title="" alt="" src="images/Proceso.png">
												</div>
												<div  style="color:white; font-size:16px; text-align: left; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="gtco-copy">
													<h3>Fluig</h3>
													<p style="line-height: 200%; color:white;"><br>Soporte y desarrollo en Sistema Fluig.</br>
													
													
												</div>
											</div>
										</div>
						                     <div  class="col-md-6">
											
											<div class="gtco-practice-area-item animate-box">
												<div class="gtco-icon">
													<img title="" alt="" src="images/erp.png">
												</div>
												<div style="color:white; font-size:16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: left;" class="gtco-copy">
													<h3>Protheus</h3>
													<p style="line-height: 200%; color:white;"> <br>Soporte y desarrollo en sistema Protheus.</br>
														
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-offset-2 col-md-8">
											<div class="gtco-practice-area-item animate-box">
												<div class="gtco-icon">
													<img title="" alt="" src="images/robot.png">
												</div>
												<div  style="color:white; font-size:16px; text-align: left; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="gtco-copy">
													<h3>RPA</h3>
													<p style="line-height: 200%; color:white;"><br>Proyectos de RPA (Robotic process automation) utilizando Rocketbot.</br>
													
													
												</div>
											</div>
										</div>
						               
									</div>




		   						  </div>
				              </div></p>
							</div>
						</div>
					</div>
			</section>
		<section id="gtco-our-team" data-section="our-team">
		<div class="container">
			<div class="row team-item gtco-team-reverse">
				<div class="col-md-6 col-md-push-7 animate-box" data-animate-effect="fadeInRight">
					<div class="img-shadow">
						<img src="images/tec.webp" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
					</div>
				</div>
				<div class="col-md-6  col-md-pull-6 heading animate-box" data-animate-effect="fadeInRight">
					<h2 style="font-size: 24px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">¿Por qué elegirnos?</h2>
					<p style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: black; font-size: 18px; text-align: left;">Somos la mejor empresa de consultoría y tecnología de México.
						Nuestra misión es proporcionar soluciones integrales de negocio para las empresas , desde la revisión de políticas de operación y organización de la empresa, hasta la implementación de sistemas integrales de información.</p>
				</div>
			</div>
		</div>
	</section>
<section id="gtco-our-team" data-section="Control-Total">
		<div class="container">
			<div class="row team-item gtco-team-reverse">
				<div class="col-md-12 heading animate-box" data-animate-effect="fadeIn">
					<img src="images/Powerbi.png"> 
		<p style="font-size:50px; font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
			CONSULTORIA EN BUSINESS INTELIGENCE  </p> 
			
				
</div>
			
				<div class="col-md-6 col-md-push-7 animate-box"  data-animate-effect="fadeInRight">
					
					<p style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: black; font-size: 18px; text-align: left; margin-top: 100px;">
						Te ayudamos a medir los signos vitales de la Operación de tu Empresa para que tomes las mejores decisiones.
						
						Usamos las mas Recientes y Efectivas Metodologías para Identificar y Priorizar tus Indicadores de Desempeño KPI'S.
						
						Utilizando la Mejor y mas Versatil Herramienta en el Mercado: Microsoft Power BI.</p>
				
				</div>

				<div class="col-md-6  col-md-pull-6 heading animate-box" data-animate-effect="fadeInRight">
					
					<div>
						<img src="images/dashboard.jpg" class="img-responsive" >
					</div>
				</div>
			</div>
		</div>
	</section>





	






		
		
		<div class="row-fluid-wrapper row-depth-1 row-number-21 dnd_area-row-11-margin dnd-section dnd_area-row-11-padding">
		<div class="row-fluid ">
		<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">
		
		<div class="row-fluid-wrapper row-depth-1 row-number-22 cell_16232144152352-row-0-vertical-alignment dnd-row">
		<div class="row-fluid ">
		<div class="span12 widget-span widget-type-custom_widget module_16185115902912-vertical-alignment module_16185115902912-hidden dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
		<div id="hs_cos_wrapper_module_16185115902912" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
		
		<div id="module_16185115902912" class="cm-tabs container--tabs">
			<ul class="nav nav-tabs"  style="    -webkit-text-size-adjust: 100%;
			color: rgba(0,38,58,1.0);
			font-family: Roboto;
			line-height: 1.5;
			text-transform: none;
			letter-spacing: 0px;
			font-weight: 300;
			font-style: normal;
			font-size: 16px;
			box-sizing: border-box;
			float: left;
			width: 100%;
			margin: 0px;
			padding: 0;
			list-style-type: none;">
			  
					<li class="active" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"><a data-href="#module_16185115902912-tab-1">Control Total</a></li>
			  
					<li><a data-href="#module_16185115902912-tab-2" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Toma Desiciones</a></li>
			  		
					<li><a data-href="#module_16185115902912-tab-4" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Visualiza</a></li>
			  
				</ul>
				<div class="tab-content" style="    -webkit-text-size-adjust: 100%;
				color: rgba(0,38,58,1.0);
				font-family: Roboto;
				line-height: 1.5;
				text-transform: none;
				letter-spacing: 0px;
				font-weight: 300;
				font-style: normal;
				font-size: 16px;
				box-sizing: border-box;
				float: left;
				width: 100%;">
			  
				  
				<div id="module_16185115902912-tab-1" style="" class="tab-pane active"> 
				  <div class="tab-content-inner-wrapper position-left">
					  
					  
		  
		
					  
					  <div class="  tab-maincontent">
					  <div data-hs-responsive-table="true" style="overflow-x: auto; max-width: 100%; width: 100%; margin-left: auto; margin-right: auto;">
		<table style="width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse; table-layout: fixed; border: 1px solid #e8f9f6; border-width: 0px; border-style: none;">
		<tbody>
		<tr>
		<td style="width: 100%; padding: 4px; border-color: #f5f6f7; background-color: #e8f9f6; height: 200px;">
		<h4><span style="color: #00263a; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Control Total</span></h4>
		<p style="font-size: 8px;">&nbsp;</p>
		<p style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Manten el Control Total de Tu Operacion.
			Con el Poder de la Informacion desde Diferentes Origenes (Excel,SQL,Texto) en un solo lugar.</p>
		</td>
		<td style="width: 2%; padding: 2px; border-color: #e8f9f6; background-color: #e8f9f6; height: 200px;">&nbsp;</td>
		<td style="width: 100%; padding: 2px; border-color: #e8f9f6; background-color: #e8f9f6; height: 200px; vertical-align: top;"><img src="images/tab.png" alt="Integra" width="1000" loading="lazy" style="width: 1000px;"></td>
		</tr>
		</tbody>
		</table>
		</div>
					  </div>
					  
				  </div>
			   </div> 
			  
				  
				<div id="module_16185115902912-tab-2" class="tab-pane "> 
				  <div class="tab-content-inner-wrapper position-left">
					  
					  
		  
		
					  
					  <div class="  tab-maincontent">
					  <div data-hs-responsive-table="true" style="overflow-x: auto; max-width: 100%; width: 100%; margin-left: auto; margin-right: auto;">
		<table style="width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse; table-layout: fixed; border: 1px solid #e8f9f6; border-width: 0px; border-style: none;">
		<tbody>
		<tr>
		<td style="width:100%; padding: 4px; border-color: #f5f6f7; background-color: #e8f9f6; height: 100px;">
		<h4><span style="color: #00263a; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Toma Desiciones</span></h4>
		<p style="font-size: 8px;">&nbsp;</p>
		<p style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Analiza tu Informacion de manera mucho mas facil y Rapida.</p>
		</td>
		<td style="width: 2%; padding: 2px; border-color: #e8f9f6; background-color: #e8f9f6; height: 200px; ">&nbsp;</td>
		<td style="width: 100%; padding: 2px; border-color: #e8f9f6; background-color: #e8f9f6; height: 200px; vertical-align: top; "><img src="images/tablero2.png" alt="Implementa" width="1000" loading="lazy" style="width: 1000px;"></td>
		</tr>
		</tbody>
		</table>
		</div>
					  </div>
					  
				  </div>
			   </div> 
			  
				  
			
			
				  
				<div id="module_16185115902912-tab-4" class="tab-pane "> 
				  <div class="tab-content-inner-wrapper position-left">
					  
					  
		  
		
					  
					  <div class="  tab-maincontent">
					  <div data-hs-responsive-table="true" style="overflow-x: auto; max-width: 100%; width: 100%; margin-left: auto; margin-right: auto;">
		<table style="width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse; table-layout: fixed; border: 1px solid #e8f9f6; border-width: 0px; border-style: none;">
		<tbody>
		<tr>
		<td style="width: 100%; padding: 4px; border-color: #f5f6f7; background-color: #e8f9f6; height: 200px;">
		<h4><span style="color: #00263a; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Visualiza</span></h4>
		<p style="font-size: 8px;">&nbsp;</p>
		<p style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Combina Informacion de Diferentes Areas de la Empresa (Compras vs Ventas, Pedidos vs Entregas) y convierte tu  Toma de desiciones en Estrategias Proactivas. 
		</p>
		</td>
		<td style="width: 2%; padding: 2px; border-color: #e8f9f6; background-color: #e8f9f6; height: 200px;">&nbsp;</td>
		<td style="width:100%; padding: 2px; border-color: #e8f9f6; background-color: #e8f9f6; height: 200px; vertical-align: top;"><img src="images/tablero3.png" alt="Visualiza" width="1000" loading="lazy" style="width: 1000px;"></td>
		</tr>
		</tbody>
		</table>
		</div>
					  </div>
					  
				  </div>
			   </div> 
			  
				</div>
		</div>
		
		</div>
		
		
	
						
						</div>
					</div>
				</div>


















				
	


			
<!-- 	<section class="section-md">
        <div class="container">
          <div class="row row-30">
            <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 heading">
     <h2 style="font-size:40px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Ellos confían en nosotros.</h2>
				 <section class="customer-logos slider">
					<div class="slide"><img src="images/Cliente1.jpeg"></div>
					<div class="slide"><img src="images/Cliente2.jpeg"></div>
					<div class="slide"><img src="images/Cliente3.jpeg"></div>
					<div class="slide"><img src="images/Cliente4.jpeg"></div>
					<div class="slide"><img src="images/cliente5.jpg"></div>
					<div class="slide" ><img src="images/cliente6.jpeg"></div>
					<div class="slide"><img src="images/cliente7.png"></div>
					<div class="slide"><img src="images/cliente8.png"></div>
					<div class="slide"><img src="images/cliente9.png"></div>
				 </section>
				  </div>
			</div>
		</div>
		</section> --> 
	



		
		<!--  <div class="col-6 col-sm-4 col-lg-3"><a class="client" href="#"><img class="client-img" src="images/Cliente1.jpeg" alt="" width="270" height="170"/></a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3"><a class="client" href="#"><img class="client-img" src="images/Cliente2.jpeg" alt="" width="270" height="170"/></a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3"><a class="client" href="#"><img class="client-img" src="images/Cliente3.jpeg" alt="" width="270" height="170"/></a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3"><a class="client" href="#"><img class="client-img" src="images/Cliente4.jpeg" alt="" width="270" height="170"/></a>
            </div>
             </div>
        </div> -->  
      </section>
		<section id="gtco-contact" data-section="contact">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
					<h1>Contacto</h1>
					<p class="sub">Contactate con nosotros.</p>
				</div>


				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 animate-box">
					<div class="gtco-contact-info">
						<ul class=" animate-box">
							<li style="font-size: 18px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"  class="address">
							<h1>Ubicación:</h1>
							</li>

					</ul>
					<h2>Condominio Arbolillo Fraccionamiento las Americas IV Ecatepec de Morelos.</h2>
					<b style="font-size: 18px;"><b style="font-size: 18px;">Oficinas en:</b> <br></b> <br>
					<b style="font-size: 18px;">•Fraccionamiento resindecial Quintas Bungambilias  Querétaro,Querétaro.</b> <br>
					<b style="font-size: 18px;">•El Aguaje 1 Edificio 18 Emiliano Zapata Morelos.</b>
					</div>
				</div>

				

				<div class="offset-lg-3 col-lg-3 offset-md-3 col-md-3 offset-lg-3 col-sm-3 offset-lg-3 col-xs-3 row copyright">
					
					<div class="gtco-contact-info">
						<h2>Contactanos en nuestras redes.</h2>
					<ul class="gtco-social-icons pull-center">
						
					<!--	<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
							<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
						  </svg></a></li>-->  
						<li><a href="https://www.facebook.com/profile.php?id=100065134255613"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
							<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
						  </svg></a></li>
					<!--	<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
							<path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
						  </svg></a></li>-->  
						<li><a href="https://wa.me/5515246529?text=Me%20gustar%C3%ADa%20tener%20informaci%C3%B3n%20acerca%20de%20ustedes."><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
							<path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
						  </svg></a></li>
					</ul>
				</div>
				</div>

			
				</div>

			
				
			

			






			












		</div>
	</section>
	<footer id="gtco-footer" role="contentinfo">
		<div class="container">
			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; Copyright © 2022 Piensawebmx</small> 
					</p>
					
				</div>
			</div>
		</div>
	</footer>
	</div>







	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<script defer src="js/functions.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<script src="https://www.netlogistik.com/hs-fs/hub/9026264/hub_generated/module_assets/43623040601/1623347594108/module_43623040601_Tab.min.js"></script>
    
	</body>
	</html>
